language: node_js
node_js: 12.16.1

addons:
  apt:
    packages:
      - libgconf-2-4

install:
<<<<<<< HEAD
  - yarn install 
=======
  - npm ci
>>>>>>> ae1c02fdfb66e8abe0352850426ea1f5981e4aba
cache:  
  npm: true
  directories:
    - ~/.npm 
<<<<<<< HEAD
script:
  - yarn build
=======
before_script:
  - npm run develop:ci -- --silent &
script:
  - set -e
  - npm run build
>>>>>>> ae1c02fdfb66e8abe0352850426ea1f5981e4aba

deploy:
  provider: netlify 
  site: https://mnrypshop.netlify.com
  auth: Hm3Nr8eJoFi1GzwTWPCJCQQ9a3NN1NVi5idg6pvvzTQ
  edge: true
